body {
	margin: 0;
	font-family: sans-serif;
}

.main {
	display: grid;
	grid-template-rows: .4fr 1fr;
	height:100vh;
}

.image-container {
	background-image: url('smartcity.jpg');
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center;
}

.form-container {
	display: grid;
	grid-template-rows: .4fr auto;
}

h1 {
	margin-bottom: 50px;
	text-align: center;
}

.form1 {
	display:flex;
	flex-direction: column;
	align-items: center;
}

.form1 select,input {
	margin-bottom: 20px;
	padding: 10px;
    background-color: #c03f652b;
    border: none;
    width: 250px;
    border-radius: 0px;
}

button {
    background-color: #c03f65;
    padding: 10px 40px;
    border-radius: 150px;
    color: white;
    margin-left: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

button:hover {
	background-color: #962f4d;
}

label {
	font-size: 16px
}


.city-desc{
	margin-top: 20px;
	margin-left: 20px;
    background-color: #c03f652b;
    color:black; 
    padding: 10px 40px 10px 40px !important;
	text-align:justify-all;   
}

@media screen and (min-width: 550px) {
	.main {
		grid-template-columns: 1fr 1.5fr;
		grid-template-rows: auto;
	}
	h1 {
		margin-bottom: 100px;
	}
}