<!DOCTYPE html>
<html>
<head>
  <title>city</title>
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="./city.css">
</head>
<body>
  <div class="main">
      <div class="image-container"></div>
        <div class="form-container">
           <h1>Find Informatin of Your city</h1>
          <form class="form1">
            <label>Select your favorite  city:</label>
            <select id="mySelect">
            <option value="0">select</option>
            <option value="1">delhi</option>
            <option value="2">Ahmedabad</option>
            <option value="3">kolkata</option>
            <option value="4">Surat</option>
            <option value="5">Mumbai</option>
            <option value="6">Pune</option>
            <option value="7">Hydrabad</option>
            <option value="8">Vishakhaptanam</option>
            <option value="9">Bengluru</option>
            <option value="10">Chennai</option>
          </select>
         <h5>Click the button to return the value of the selected City.<h5>
          <button type="button" onclick="myFunction()" >Try it</button>
              <div class="city-desc"   id="demo" >For get information select city first</div>
              <img id="picture" src="" alt="your city" width="300px"style="float:left;margin-top: 10px;margin-left: 20px;">
              
         
          
        </form>
      </div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("mySelect").value;
  var info;
  var text;
  var url;
  if(x=="0"){
    alert("please select city");
  }
  else{
    if(x==0){info="a"}
    else if(x==1 ){info="delhi"; 
                   url='./dc.jpg';}
    else if(x==2 ){info="Ahmedabad";
                  url='./ahemdabad.jpg'; }
    else if(x==3 ){info="kolkata"; 
                  url='./kolkatta.jpeg';}
    else if(x==4 ){info="Surat"; 
                    url='./surat.jpg';}
    else if(x==5 ){info="Mumbai"; 
                    url='./mumbi.jpg';}
    else if(x==6 ){info="Pune"; 
                  url='./pune1.jpeg';}
    else if(x==7 ){info="Hydrabad"; 
                    url='./hydra.jpg';}
    else if(x==8 ){info="Vishakhaptanam"; 
                  url='./Visakhapatnam.jpg';}
    else if(x==9 ){info="Bengluru"; 
                 url='./Bengaluru.jpg'; }
    else if(x==10 ){info="Chennai"
                    url='./ch.jpg'; }
    else{ text="Sorry unable to give you information"; }
  }//end else

  switch(info)
  {
    case "delhi":
      text="Delhi is capital city of the Republic India, Delhi is the center of Government’s legislature and judiciary systems. Delhi is seen as one of the fastest growing cities in India.Delhi has a mixed culture as people of all communities and religions live here. However, English, Hindi, Urdu and Punjabi are the key languages spoken in the city. Looking at the vast culture, tradition and modern lifestyle, it is rightly said that Delhi is city of ‘Dil Walo Ki’.";
      break;
      case "Ahmedabad":
      text="Ahmedabad is the largest city in the state of Gujarat. It is the administrative headquarters of Ahmedabad district and is the judicial capital of Gujarat as the Gujarat High Court is located here. With a population of more than 5.8 million and an extended population of 6.3 million, it is the fifth largest city and seventh largest metropolitan area of India. It is also ranked third in Forbes' list of fastest growing cities of the decade.";
      break;
      case "kolkata":
      text="Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Founded as an East India Company trading post, it was India's capital under the British Raj from 1773–1911. Today it’s known for its grand colonial architecture, art galleries and cultural festivals. It’s also home to Mother House, headquarters of the Missionaries of Charity, founded by Mother Teresa, whose tomb is on site.";
      break;
      case "Surat":
      text="Surat is a large city beside the Tapi River in the west Indian state of Gujarat. Once known for silk weaving, Surat remains a commercial center for textiles, and the New Textile Market area is lined with fabric shops. Overlooking the river, Surat Castle was built in the 1500s to defend the city against Portuguese colonists. Nearby, the Dutch, Armenian and English cemeteries contain elaborate colonial-era tombs.";
      break;
      case "Mumbai":
      text="Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.";
      break;
      case "Pune":
      text="Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas (prime ministers) of the Maratha Empire, which lasted from 1674 to 1818. It's known for the grand Aga Khan Palace, built in 1892 and now a memorial to Mahatma Gandhi, whose ashes are preserved in the garden. The 8th-century Pataleshwar Cave Temple is dedicated to the Hindu god Shiva";
      break;
      case "Hydrabad":
      text="Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar.";
      break;
      case "Vishakhaptanam":
      text="Visakhapatnam is a port city and industrial center in the Indian state of Andhra Pradesh, on the Bay of Bengal. It's known for its many beaches, including Ramakrishna Beach, home to a preserved submarine at the Kursura Submarine Museum. Nearby are the elaborate Kali Temple and the Visakha Museum, an old Dutch bungalow housing local maritime and historical exhibits.";
      break;
      case "Bengluru":
      text="Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure.";
      break;
      case "Chennai":
      text="Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. The city is home to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost, when it was called Madras. Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church.";
      break;
  }

   document.getElementById("demo").innerHTML = text;
   document.getElementById("picture").src=url;
}

</script>-->

</body>
</html>
